# OlifransAluraEstudo

./: Leiame.txt  Modulo 03 - Padronizando a API.txt  Modulo 04 - Recursos de uma API.txt  Modulo 05 - Negociando conteúdos.txt  Modulo 06 - Segurança na API.txt  Modulo 07 - Separando as Aplicações.txt  OlifransAluraEstudo.sln
Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Startup.cs  appsettings.json
Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs
Alura.WebAPI.Api/Formatters/: LivroCsvFormatters.cs
Alura.WebAPI.Api/Properties/: launchSettings.json
Alura.WebAPI.AppWeb/: Alura.WebAPI.AppWeb.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI.AppWeb/Api/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI.AppWeb/Controllers/: HomeController.cs  LivroController.cs  THomeController.cs
Alura.WebAPI.AppWeb/ControllersApi/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI.AppWeb/Formatters/: LivroCsvFormatters.cs
Alura.WebAPI.AppWeb/Models/: ErrorViewModel.cs
Alura.WebAPI.AppWeb/Properties/: launchSettings.json
Alura.WebAPI.AppWeb/Views/: _TViewImports.cshtml
Alura.WebAPI.AppWeb/Views/Home/: Index.cshtml
Alura.WebAPI.AppWeb/Views/Livro/: Detalhes.cshtml  Novo.cshtml
Alura.WebAPI.AppWeb/Views/Shared/: _Layout.cshtml  _TLayout.cshtml
Alura.WebAPI.AppWeb/Views/Usuario/: Login.cshtml  Register.cshtml
Alura.WebAPI.DAL.Livros/: Alura.WebAPI.DAL.Livros.csproj
Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj  UsuarioConfiguration.cs
Alura.WebAPI.Model/: Livros.cs  LivrosExtensions.cs
AluraWebApi.AuthProvider/: AluraWebApi.AuthProvider.csproj  LoginController.cs  Program.cs  Startup.cs  appsettings.json
AluraWebApi.AuthProvider/Properties/: launchSettings.json
